# fincheckupONprem

./: Finance Api-Web Client Entegrasyonu.drawio  NuGet.config  README.md  fincheckupONprem.sln  package-lock.json
fincheckupONprem/: ExportTableToExcel.xlsx  GlobalUsings.ApiClients.Models.cs  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  appsettings.qa.json  bundleconfig.json  fincheckup.csproj.bak  fincheckupONprem.csproj  fincheckupONprem.csproj.bak  package-lock.json  package.json  web.config
fincheckupONprem/ApiClients/: ApiClientContext.cs  IFinanceApiClient.cs
fincheckupONprem/ApiClients/Configurations/: ApiResponseExtensions.cs  CustomJsonHandler.cs  GenericResultToRefitApiResponseConverter.cs
fincheckupONprem/ApiClients/Constants/: ApplicationConstant.cs
fincheckupONprem/ApiClients/Entities/: Appointment.cs  Bulten.cs  Bwarn.cs  BwarnSil.cs  CAccounterror.cs  City.cs  Code.cs  Company.cs  CompanyCheck.cs  CompanyCheckKon.cs  CompanyEntegrator.cs  CompanyQnbReport.cs  CompanyXmlSource.cs  DatumMain.cs  DeletedCompany.cs  ErrorMain.cs  Errorview.cs  Logger.cs  McodeDesign.cs  McodeZen.cs  McodeZenCat.cs  McodeZenChk.cs  McodeZenQnb.cs  McodeZenQnbId.cs  Nacecode.cs  Nacecodemain.cs  Nacecodemn.cs  ReportDetail.cs  ReverseCatch.cs  RuleGroup.cs  SpoErrorList.cs  SpoTbmlaktarma.cs  TblaaqnbSignLog.cs  Tblalacakdevirhiz.cs  Tblbankakrediaktifler.cs  Tblbankakrediyabkaynak.cs  Tblbdonenvarlikaktif.cs  Tblbeyanname.cs  Tblbkvadealackaktif.cs  Tblbkvadealackdonen.cs  (+179 more)
fincheckupONprem/ApiClients/Helpers/: IAuthenticationHelperService.cs
fincheckupONprem/ApiClients/Models/: BWarn.cs  CompanyReport.cs  CompanyReportView.cs  DashBilancoView.cs  DashBilancoViewMarj.cs  DashBilancoViewMizan.cs  DashBilancoViewMizanCheck.cs  DashBilancoViewMulti.cs  DashBilancoViewMznShort.cs  DashBilancoViewTx.cs  DashBoard.cs  DashBoardRasyo.cs  DashBoardVarlik.cs  DashDepth.cs  DashDonukView.cs  DashMizanResult.cs  DashPivotView.cs  DashRep.cs  DashShortView.cs  DashWCapitalCheck.cs  DashWCapitalCheckMizan.cs  DashWCapitalShortView.cs  DashWCapitalShortViewChart.cs  DashWCapitalShortViewList.cs  DashYearlyBilancoChart.cs  DashYearlyBilancoMain.cs  DashYearlyResult.cs  DashYearlyResultCRM.cs  DashYearlyResultCRMMain.cs  DashYearlyResultChart.cs  DashYearlyResultChartCRM.cs  DashYearlyResultMain.cs  DashYearlyResultMizan.cs  DashYearlyResultTx.cs  DashYearlyResultWorkingCapital.cs  DashYearlyRevenueChart.cs  DashYearlyRevenueMain.cs  DebitCreditResult.cs  ErrorViewModel.cs  FinansmanEntegrasyonCs.cs  (+21 more)
fincheckupONprem/ApiClients/Services/: IAuthenticationApiClient.cs  IAuthenticationClient.cs  IBeyannameApiClient.cs  IBeyannameClient.cs  IBultenApiClient.cs  IBultenClient.cs  ICashFlowApiClient.cs  ICashFlowClient.cs  IChangePasswordApiClient.cs  IChangePasswordClient.cs  ICompanyApiClient.cs  ICompanyClient.cs  IDailyApiClient.cs  IDailyClient.cs  IDashBilancoApiClient.cs  (+95 more)
fincheckupONprem/Configuration/: PublicFileHostingSettings.cs
fincheckupONprem/Controllers/: BeyannameController.cs  DailyController.cs  FinWsdlController.cs  HomeController.cs  HvvnController.cs  MainPostController.cs  MizanController.cs  ReportApiController.cs  ReportingControllers.cs  TransactionController.cs
fincheckupONprem/Core/: Database.cs
fincheckupONprem/Data/: AddressFormVm.cs  WsdContext.cs
fincheckupONprem/Extensions/: SessionExtensions.cs
fincheckupONprem/Helper/: ApiHelper.cs  BeyannameHelper.cs  CspMiddlewareExtensions.cs  CspOptionMiddlerWare.cs  CspOptions.cs  CspOptionsBuilder.cs  CustomFontConverter.cs  CustomFontsHelper.cs  DependencyObject.cs  DevExtremeMarkupMarjinPayloadNormalizer.cs  ExcelHelper.cs  HashHelper.cs  IsbankXML.cs  JsonBuilder.cs  QnbWording.cs  ReportCheckZone.cs  SoapHelper.cs  UIHelper.cs
fincheckupONprem/Middlewares/: CustomResponseHeaderMiddleware.cs
fincheckupONprem/Migrations/: 20180916150230_Initial.Designer.cs  20180916150230_Initial.cs  20180916150735_StatusAdded.Designer.cs  20180916150735_StatusAdded.cs  WsdContextModelSnapshot.cs
fincheckupONprem/Models/: BaseModel.cs  BulkUploadToSql.cs
fincheckupONprem/Pages/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Error.cshtml  Index.cshtml  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  TwoFactorAuth.cshtml  TwoFactorAuth.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak  about.cshtml  contact.cshtml  cozumlerimiz.cshtml  dijitalkopru.cshtml  gizlilik.cshtml  kullanici.cshtml  kvkk.cshtml  loginarea.cshtml  pageget.cshtml  payment.cshtml  sso.cshtml  ssoconsult.cshtml  uploadold.cshtml  urunlerimiz.cshtml
fincheckupONprem/Properties/: launchSettings.json
fincheckupONprem/Report/: BalanceReport.Designer.cs  BalanceReport.Designer.cs.bak  BalanceReport.cs  BalanceReport.cs.bak  BalanceReportAktarma.Designer.cs  BalanceReportAktarma.Designer.cs.bak  BalanceReportAktarma.cs  BalanceReportAktarma.resx  BalanceReportSmm.Designer.cs  BalanceReportSmm.Designer.cs.bak  BalanceReportSmm.cs  CustomReportStorageWebExtension.cs  DynamicReport.Designer.cs  DynamicReport.Designer.cs.bak  DynamicReport.cs  DynamicReport.cs.bak  DynamicReport.resx  DynamicReportfour.Designer.cs  DynamicReportfour.cs  DynamicReportfour.resx  FinancialReport.Designer.cs  FinancialReport.Designer.cs.bak  FinancialReport.cs  FinancialReport.cs.bak  FinancialReportSmm.Designer.cs  FinancialReportSmm.Designer.cs.bak  FinancialReportSmm.cs  FinancialReportSmm.cs.bak  FinansRaporunon.Designer.cs  FinansRaporunon.Designer.cs.bak  FinansRaporunon.cs  FinansRaporunon.resx  IcDenetimVergi.Designer.cs  IcDenetimVergi.Designer.cs.bak  IcDenetimVergi.cs  KontrolRaporu.Designer.cs  KontrolRaporu.Designer.cs.bak  KontrolRaporu.cs  KontrolRaporu.resx  ReportCheck.Designer.cs  (+23 more)
fincheckupONprem/StartupConfigurations/: AuthenticatedHttpClientHandler.cs  CustomResponseHeaderMiddleware.cs  RegistrationExtension.cs
fincheckupONprem/Views/: _ViewImports.cshtml
fincheckupONprem/wwwroot/: nacce1.json  naccecode.json  nace.json  toast.style.css  toast.style.min.css  xml2jsona.js
(+2097 files in other folders)
