<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>
    </StartupObject>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AssemblyName>fincheckup</AssemblyName>
    <RootNamespace>fincheckup</RootNamespace>
    <UserSecretsId>c48cac01-2c2a-4063-93f1-56116feec571</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\assets\NewFolder\**" />
    <Content Remove="wwwroot\assets\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\assets\NewFolder\**" />
    <None Remove="wwwroot\assets\NewFolder\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <Content Remove="Models\**" />
    <None Remove="Models\**" />
    <Compile Remove="Helper\Report\**" />
    <EmbeddedResource Remove="Helper\Report\**" />
    <Content Remove="Helper\Report\**" />
    <None Remove="Helper\Report\**" />
    <Compile Remove="Views\Asset\StockHistoryView.cs" />
    <Compile Remove="ApiClients\Services\IViewApiClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Mizan\XmlExcel.cs" />
    <Compile Remove="Models\NKolay\ViewM\DataViewer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Pages\Admin\finance\mizan\upbalancenew.cshtml" /> 
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="ChatGptNet" Version="3.2.17" />
    <PackageReference Include="CsvHelper" Version="30.1.0" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.2.6" />
    <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="23.2.6">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="DevExpress.DataAccess" Version="23.2.6" />
    <PackageReference Include="DevExpress.Document.Processor" Version="23.2.6">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="DevExpress.Office.Core" Version="23.2.6">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="EntityFrameworkCore.Extensions" Version="5.0.0" />
    <PackageReference Include="iTextSharp.NetCore" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="NWebsec.AspNetCore.Core" Version="3.0.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc" Version="3.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="3.0.0" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="SSH.NET" Version="2023.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Admin\finance\mizan\dashcrm.cshtml" />
    <None Include="Pages\Admin\finance\mizan\menu\companyedit.cshtml" />
    <None Include="Pages\Admin\finance\mizan\menu\companylist.cshtml" />
    <None Include="Pages\Admin\finance\mizan\menu\FirmPanel.cshtml" />
    <None Include="Pages\Admin\finance\mizan\menu\useredit.cshtml" />
    <None Include="Pages\Admin\finance\mizan\menu\userlist.cshtml" />
    <None Include="bundleconfig.json" />
    <None Include="Pages\Admin\finance\aktarma\dashbilanco.cshtml" />
    <None Include="Pages\Admin\finance\aktarma\dashbilancomain.cshtml" />
    <None Include="Pages\Admin\finance\aktarma\dashrevenue.cshtml" />
    <None Include="Pages\Admin\finance\aktarma\dashrevenuemain.cshtml" />
    <None Include="Pages\Admin\finance\cashflow.cshtml" />
    <None Include="Pages\Admin\finance\dashbilanco.cshtml" />
    <None Include="Pages\Admin\finance\dashbilancojrnl.cshtml" />
    <None Include="Pages\Admin\finance\dashcrm.cshtml" />
    <None Include="Pages\Admin\finance\dashliquidity.cshtml" />
    <None Include="Pages\Admin\finance\dashrasyo.cshtml" />
    <None Include="Pages\Admin\finance\dashRevenue.cshtml" />
    <None Include="Pages\Admin\finance\dashrevenuejrnl.cshtml" />
    <None Include="Pages\Admin\finance\financeshrt.cshtml" />
    <None Include="Pages\Admin\finance\financeshrthor.cshtml" />
    <None Include="Pages\Admin\finance\financeshrtview.cshtml" />
    <None Include="Pages\Admin\finance\konsol\dasgrevenuekon.cshtml" />
    <None Include="Pages\Admin\finance\konsol\dashbilancokon.cshtml" />
    <None Include="Pages\Admin\finance\menu\companyedit.cshtml" />
    <None Include="Pages\Admin\finance\menu\companylist.cshtml" />
    <None Include="Pages\Admin\finance\menu\FirmPanel.cshtml" />
    <None Include="Pages\Admin\finance\menu\useredit.cshtml" />
    <None Include="Pages\Admin\finance\menu\userlist.cshtml" />
    <None Include="Pages\Admin\finance\mizan\aktarma\dashbilanco.cshtml" />
    <None Include="Pages\Admin\finance\mizan\aktarma\dashcompare.cshtml" />
    <None Include="Pages\Admin\finance\mizan\aktarma\dashrevenue.cshtml" />
    <None Include="Pages\Admin\finance\mizan\cashflow.cshtml" />
    <None Include="Pages\Admin\finance\mizan\dashbilanco.cshtml" />
    <None Include="Pages\Admin\finance\mizan\dashbilancoakt.cshtml" />
    <None Include="Pages\Admin\finance\mizan\dashbilancomlt.cshtml" />
    <None Include="Pages\Admin\finance\mizan\dashbilancorvnakt.cshtml" />
    <None Include="Pages\Admin\finance\mizan\dashbilancorvnmlt.cshtml" />
    <None Include="Pages\Admin\finance\mizan\dashcrm.cshtml" />
    <None Include="Pages\Admin\finance\mizan\dashliquidity.cshtml" />
    <None Include="Pages\Admin\finance\mizan\dashrasyo.cshtml" />
    <None Include="Pages\Admin\finance\mizan\dashrevenue.cshtml" />
    <None Include="Pages\Admin\finance\mizan\dashworkingcapital.cshtml" />
    <None Include="Pages\Admin\finance\mizan\financeshrt.cshtml" />
    <None Include="Pages\Admin\finance\mizan\financeshrtfiba.cshtml" />
    <None Include="Pages\Admin\finance\mizan\financeshrtneo.cshtml" />
    <None Include="Pages\Admin\finance\mizan\financeshrtview.cshtml" />
    <None Include="Pages\Admin\finance\mizan\jrnl\dashbilancojrnl.cshtml" />
    <None Include="Pages\Admin\finance\mizan\jrnl\dashrevenuejrnl.cshtml" />
    <None Include="Pages\Admin\finance\mizan\jrnl\uppageaktarmajrnl.cshtml" />
    <None Include="Pages\Admin\finance\mizan\jrnl\uppageaktarmamzn.cshtml" />
    <None Include="Pages\Admin\finance\mizan\konsol\dasgrevenuekon.cshtml" />
    <None Include="Pages\Admin\finance\mizan\konsol\dashbilancokon.cshtml" />
    <None Include="Pages\Admin\finance\mizan\menu\companyedit.cshtml" />
    <None Include="Pages\Admin\finance\mizan\menu\companylist.cshtml" />
    <None Include="Pages\Admin\finance\mizan\menu\FirmPanel.cshtml" />
    <None Include="Pages\Admin\finance\mizan\menu\useredit.cshtml" />
    <None Include="Pages\Admin\finance\mizan\menu\userlist.cshtml" />
    <None Include="Pages\Admin\finance\mizan\reportbalance.cshtml" />
    <None Include="Pages\Admin\finance\mizan\reportmain.cshtml" />
    <None Include="Pages\Admin\finance\mizan\upbalance.cshtml" />
    <None Include="Pages\Admin\finance\mizan\upbalanceakt.cshtml" />
    <None Include="Pages\Admin\finance\mizan\upbalancenew.cshtml" />
    <None Include="Pages\Admin\finance\mizan\upcmconsole.cshtml" />
    <None Include="Pages\Admin\finance\mizan\uploadmain.cshtml" />
    <None Include="Pages\Admin\finance\mizan\uploadmizan.cshtml" />
    <None Include="Pages\Admin\finance\mizan\uploadmzan.cshtml" />
    <None Include="Pages\Admin\finance\mizan\uploadmzn.cshtml" />
    <None Include="Pages\Admin\finance\mizan\uploadmznmlt.cshtml" />
    <None Include="Pages\Admin\finance\mizan\uploadmznoldyedk.cshtml" />
    <None Include="Pages\Admin\finance\mizan\uploadsmm.cshtml" />
    <None Include="Pages\Admin\finance\mizan\uppageaktarma.cshtml" />
    <None Include="Pages\Admin\finance\mizan\upreportmain.cshtml" />
    <None Include="Pages\Admin\finance\reportmain.cshtml" />
    <None Include="Pages\Admin\finance\reportmaintest.cshtml" />
    <None Include="Pages\Admin\finance\upbalance.cshtml" />
    <None Include="Pages\Admin\finance\upcmconsole.cshtml" />
    <None Include="Pages\Admin\finance\Upload.cshtml" />
    <None Include="Pages\Admin\finance\uppageaktarma.cshtml" />
    <None Include="Pages\Admin\finance\uppageaktarmajrnl.cshtml" />
    <None Include="Pages\Admin\finance\uppageaktarmamzn.cshtml" />
    <None Include="Pages\Admin\finance\upreportmain.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_resultPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Transaction\BrandedCancelUrl.cshtml" />
    <None Include="Views\Transaction\BrandedSuccessUrl.cshtml" />
    <None Include="Views\Transaction\CancelUrl.cshtml" />
    <None Include="Views\Transaction\PaySmart.cshtml" />
    <None Include="Views\Transaction\PayWithQNBpay.cshtml" />
    <None Include="Views\Transaction\Refund.cshtml" />
    <None Include="Views\Transaction\Request3D.cshtml" />
    <None Include="Views\Transaction\SuccessUrl.cshtml" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="23.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="3.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApiClients\Entities\FileOperationApi\External\" />
    <Folder Include="ApiClients\Models\Responses\Views\" />
    <Folder Include="Views\Asset\" />
    <Folder Include="wwwroot\FileContent\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Admin\finance\mizan\upbalancenew.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Admin\finance\mizan\upbalancenew.cshtml" />
  </ItemGroup>
</Project>